APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:XR+M5jvkTS2d0z01HoWyxdni5UFzLIjqhlWSXqtfTk8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.1.1.134
DB_PORT=3306
DB_DATABASE=tutoria
DB_USERNAME=tutoria
DB_PASSWORD=6136nu4i5ubEWIYaMIsOc3x3Bo8oYE

UNAPNET_CONNECTION=mysql
UNAPNET_HOST=10.1.1.134
UNAPNET_PORT=3306
UNAPNET_DATABASE=unapnet
UNAPNET_USERNAME=tutoria
UNAPNET_PASSWORD=6136nu4i5ubEWIYaMIsOc3x3Bo8oYE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
